# lucky-shop

./: .gitignore  pom.xml
lucky-common/: pom.xml
lucky-common/lucky-common-core/: pom.xml
lucky-common/lucky-common-core/src/main/java/com/beyond/common/core/constant/: Constants.java
lucky-common/lucky-common-core/src/main/java/com/beyond/common/core/util/: StringUtils.java
lucky-common/lucky-common-datasource/: pom.xml
lucky-common/lucky-common-log/: pom.xml
lucky-common/lucky-common-redis/: pom.xml
lucky-common/lucky-common-redis/src/main/java/com/beyond/common/redis/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
lucky-common/lucky-common-redis/src/main/java/com/beyond/common/redis/service/: RedisService.java
lucky-common/lucky-common-swagger/: pom.xml
lucky-gateway/: pom.xml
lucky-gateway/src/main/java/com/beyond/: LuckyGatewayApplication.java
lucky-gateway/src/main/java/com/beyond/config/: GatewayConfig.java
lucky-gateway/src/main/java/com/beyond/filter/: AuthFilter.java
lucky-gateway/src/main/java/com/beyond/gateway/: LuckyGatewayApplication.java
lucky-gateway/src/main/java/com/beyond/gateway/config/: GatewayConfig.java
lucky-gateway/src/main/java/com/beyond/gateway/filter/: AuthFilter.java
lucky-gateway/src/main/resources/: bootstrap.yml
