<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.beyond</groupId>
    <artifactId>lucky-shop</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>lucky-common</module>
        <module>lucky-gateway</module>
    </modules>

    <name>lucky-shop</name>
    <description>平平无奇的幸运小铺</description>

    <properties>
        <lucky-shop.version>1.0.0</lucky-shop.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-boot.version>2.3.7.RELEASE</spring-boot.version>
        <spring-cloud.version>Hoxton.SR9</spring-cloud.version>
        <spring-cloud-alibaba.version>2.2.5.RELEASE</spring-cloud-alibaba.version>
        <spring-boot-admin.version>2.3.1</spring-boot-admin.version>
        <spring-boot.mybatis>2.1.3</spring-boot.mybatis>
        <swagger.fox.version>2.9.2</swagger.fox.version>
        <swagger.core.version>1.5.24</swagger.core.version>
        <tobato.version>1.26.5</tobato.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <pagehelper.boot.version>1.3.0</pagehelper.boot.version>
        <druid.version>1.2.4</druid.version>
        <commons.io.version>2.5</commons.io.version>
        <commons.fileupload.version>1.3.3</commons.fileupload.version>
        <fastjson.version>1.2.75</fastjson.version>
        <poi.version>4.1.2</poi.version>
        <lombok.version>1.16.18</lombok.version>
    </properties>

    <!-- 依赖声明 -->
    <dependencyManagement>
        <dependencies>

            <!-- SpringCloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringCloud Alibaba -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringBoot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--  SpringBoot admin 监控客户端 -->
<!--            <dependency>-->
<!--                <groupId>de.codecentric</groupId>-->
<!--                <artifactId>spring-boot-admin-starter-client</artifactId>-->
<!--                <version>${spring-boot-admin.version}</version>-->
<!--            </dependency>-->

            <!-- Mybatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${spring-boot.mybatis}</version>
            </dependency>

            <!-- Swagger -->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger.core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.core.version}</version>
            </dependency>

            <!-- 验证码 -->
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>

            <!-- pagehelper 分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.boot.version}</version>
            </dependency>

            <!-- io常用工具类 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <!-- excel工具 -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <!-- 文件上传工具类 -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons.fileupload.version}</version>
            </dependency>

            <!-- JSON 解析器和生成器 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>

            <!-- 核心模块 -->
            <dependency>
                <groupId>com.beyond</groupId>
                <artifactId>lucky-common-core</artifactId>
                <version>${lucky-shop.version}</version>
            </dependency>

            <!-- 接口模块 -->
            <dependency>
                <groupId>com.beyond</groupId>
                <artifactId>lucky-common-swagger</artifactId>
                <version>${lucky-shop.version}</version>
            </dependency>

            <!-- 多数据源 -->
            <dependency>
                <groupId>com.beyond</groupId>
                <artifactId>lucky-common-datasource</artifactId>
                <version>${lucky-shop.version}</version>
            </dependency>

<!--            &lt;!&ndash; 安全模块 &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>com.beyond</groupId>-->
<!--                <artifactId>lucky-common-security</artifactId>-->
<!--                <version>${lucky-shop.version}</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; 权限范围 &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>com.beyond</groupId>-->
<!--                <artifactId>lucky-common-datascope</artifactId>-->
<!--                <version>${lucky-shop.version}</version>-->
<!--            </dependency>-->

            <!-- 日志记录 -->
            <dependency>
                <groupId>com.beyond</groupId>
                <artifactId>lucky-common-log</artifactId>
                <version>${lucky-shop.version}</version>
            </dependency>

            <!-- 缓存服务 -->
            <dependency>
                <groupId>com.beyond</groupId>
                <artifactId>lucky-common-redis</artifactId>
                <version>${lucky-shop.version}</version>
            </dependency>

<!--            &lt;!&ndash; 系统接口 &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>com.beyond</groupId>-->
<!--                <artifactId>lucky-api-system</artifactId>-->
<!--                <version>${lucky-shop.version}</version>-->
<!--            </dependency>-->

        </dependencies>
    </dependencyManagement>

</project>