<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lucky-shop</artifactId>
        <groupId>com.beyond</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>lucky-common-core</module>
        <module>lucky-common-swagger</module>
        <module>lucky-common-datasource</module>
        <module>lucky-common-log</module>
        <module>lucky-common-redis</module>
    </modules>

    <artifactId>lucky-common</artifactId>
    <packaging>pom</packaging>

    <description>幸运小铺公共模块</description>


</project>